# mentoring

./: .gitignore  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml  release.properties
mentoring-core/: .~lock.mapping-careers.xlsx#  add-health-facilities_20171129.xlsx  add-health-facilities_20181029.xlsx  cabinets.xlsx  form-targets.xlsx  health-facility-mapping.xlsx  mapping-careers.xlsx  mapping-districts.xlsx  pom.xml
mentoring-core/src/main/java/mz/org/fgh/mentoring/core/answer/: AnswerQueryService.java  AnswerQueryServiceImpl.java
mentoring-core/src/main/java/mz/org/fgh/mentoring/core/client/: AddCabinetsClient.java  AddHealthFacilityClient.java  AddQuestionCategoryAndUpdateQuestionCategoryClient.java  ApplicationContextClient.java  CarrerClient.java  ClientConfig.java  FormTargetClient.java  RemoveDulicatedIndicatorsClient.java  VoidDuplicatedSessionsClient.java
mentoring-core/src/main/java/mz/org/fgh/mentoring/core/config/: ApplicationContext.java  DataSourceBean.java  EmailBean.java  EntityManagerBean.java  FlywayBean.java
mentoring-core/src/main/java/mz/org/fgh/mentoring/core/entity/: TutorEntity.java
mentoring-core/src/main/java/mz/org/fgh/mentoring/core/service/: GenericQueryService.java  GenericQueryServiceImpl.java
mentoring-core/src/main/java/mz/org/fgh/mentoring/core/util/: .gitignore  Category.java  LocalDateAdapter.java  LocalDateConverter.java  LocalDateTimeAdapter.java  LocalDateTimeConverter.java  QuestionCategory.java  QuestionType.java
mentoring-core/src/main/resources/: db-client.properties  db.prod.properties  db.properties  db.test.properties  error_messages.properties
mentoring-core/src/main/resources/db/migration/: V10__Add_More_Namacurra_Facility.sql  V11__Add_Numeric_Value_Column_On_Answer.sql  V12__Add_Indicator_Table_And_Update_Answer_Form_Table.sql  V13__Add_Session_Table.sql  V14__Add_Sequence_Column_to_Forms_Questions.sql  V15__Add_Cabinets_And_Update_Mentorship_Tables.sql  V16__Add_Target_Table.sql  V17__Add_A_Column_To_Differentiate_TARGET_Types_In_Forms.sql  V18__Add_Columns_To_Track_Iteration_Type_And_Order_To_Mentorships.sql  V19__Add_Aplicability_Column_On_Form_Question_Table.sql  V20__Add_Question_Category_Table_And_Reference_Column_On_Question_Table.sql  V21__Remove_Question_Category_Column.sql  V22__Update_Mentorship_Table_Add_Two_Columns.sql  V23__Update_Mentorship_Table_Rename_Column_TIMETABLE_TO_TIME_OF_DAY.sql  V24__Add_Partner_Table.sql  V25_SETTING_PARTNER_SETTING_TABLE.sql  V25__SETTING_PARTNER_SETTING_TABLE.sql  V26__SETTING_DATA.sql  V2__Tables_Creation.sql  V3__Insert_Carrers_And_Locations.sql  V4__Update_Mentorship_Table_and_Update_Careers.sql  V5__Update_Quelimane_Health_Facilities.sql  V6__Drop_Unused_Tables.sql  V7__Add_Email_Column_On_Tutor_And_Tutored.sql  V8__Create_Tutor_Programmatic_Area_Table.sql  V9__Add_Lab_Questions_And_Forms.sql
mentoring-core/src/main/resources/velocity/: create-user-template.vm  reset-password-template.vm
mentoring-core/src/test/java/mz/org/fgh/mentoring/core/answer/: AnswerQueryServiceTest.java  AnswerServiceTest.java
mentoring-core/src/test/java/mz/org/fgh/mentoring/core/career/: CareerQueryServiceTest.java  CareerServiceTest.java
mentoring-core/src/test/java/mz/org/fgh/mentoring/core/carrer/: CarrerQueryServiceTest.java  CarrerServiceTest.java
mentoring-core/src/test/java/mz/org/fgh/mentoring/core/client/: AddCabinetsClientTest.java  AddHealthFacilityClientTest.java  AddQuestionAQuestionCategoryReferenceClientTest.java  CareerClientTest.java  FormTargetClientTest.java  RemoveDuplicatedIndicatorsClientTest.java  VoidDuplicatedSessionsClientTest.java
mentoring-core/src/test/java/mz/org/fgh/mentoring/core/config/: AbstractSpringTest.java  ApplicationContextTest.java
mentoring-core/src/test/java/mz/org/fgh/mentoring/core/fixturefactory/: BooleanAnswerTemplate.java  CabinetTemplate.java  CareerTemplate.java  CarrerTemplate.java  DistrictTemplate.java  FormQuestionTemplate.java  FormQuetionTemplate.java  FormTargetTemplate.java  FormTemplate.java  HealthFacilityTemplate.java  IndicatorTemplate.java  MentorshipProcessor.java  MentorshipTamplate.java  MentorshipTemplate.java  NumericAnswerTemplate.java  PartnerTemplate.java  ProgrammaticAreaTemplate.java  QuestionCategoryTemplate.java  QuestionProcessor.java  QuestionTemplate.java  SectorTemplate.java  SessionTemplate.java  TextAnswerTemplate.java  TutorProgramaticAreaTamplate.java  TutorTemplate.java  TutorTutoredTamplate.java  TutorandoTemplate.java  TutoredTemplate.java
mentoring-core/src/test/java/mz/org/fgh/mentoring/core/form/: FormBuilder.java  FormQueryServiceTest.java  FormServiceTest.java  FormTargetQueryServiceTest.java  FormTargetServiceTest.java
mentoring-core/src/test/java/mz/org/fgh/mentoring/core/indicator/: IndicatorQueryServiceTest.java  IndicatorServiceTest.java
mentoring-core/src/test/java/mz/org/fgh/mentoring/core/location/: CabinetQueryServiceTest.java  CabinetsServiceTest.java  DistrictQueryServiceTest.java  DistrictServiceTest.java  HealthFacilityQuerySeviceTest.java  HealthFacilityTest.java
mentoring-core/src/test/java/mz/org/fgh/mentoring/core/mentorship/: MentorshipBuilder.java  MentorshipQueryServiceTest.java  MentorshipServiceTest.java
mentoring-core/src/test/java/mz/org/fgh/mentoring/core/partner/: PartnerServiceTest.java
mentoring-core/src/test/java/mz/org/fgh/mentoring/core/programmaticarea/: ProgrammaticAreaQueryServiceTest.java  ProgrammaticAreaServiceTest.java
mentoring-core/src/test/java/mz/org/fgh/mentoring/core/question/: QuestionCategoryQueryServiceTest.java  QuestionCategoryServiceTest.java  QuestionQueryServiceTest.java  QuestionServiceTest.java
mentoring-core/src/test/java/mz/org/fgh/mentoring/core/sector/: SectorQueryServiceTest.java  (+1 more)
mentoring-core/src/test/resources/: db-test.properties  dev-db-test.properties
mentoring-core/src/test/resources/velocity/: create-user-template.vm
mentoring-integ/: pom.xml  pom.xml.releaseBackup
mentoring-integ/src/main/resources/: logback.xml
mentoring-integ/src/main/webapp/WEB-INF/: web.xml
(+324 files in other folders)
