<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mz.org.fgh</groupId>
	<artifactId>mentoring</artifactId>
	<version>1.2.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>mentoring</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.maven.repository>file://home/steliomo/releases</github.maven.repository>
	</properties>

	<modules>
		<module>mentoring-core</module>
		<module>mentoring-integ</module>
	</modules>

	<scm>
		<connection>scm:git:https://github.com/steliomo/mentoring.git</connection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<finalName>mentoring</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>Mentoring_repository</id>
			<name>Mentoring Repository</name>
			<url>file:///home/steliomo/releases/</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>Mentoring_repository</id>
			<name>Mentoring Repository</name>
			<url>file:///home/steliomo/releases/</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

</project>