#release configuration
#Sun May 28 17:10:49 CAT 2017
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/FriendsInGlobalHealth/mentoring.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P openmrs
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
