#release configuration
#Sun May 28 17:15:17 CAT 2017
scm.commentPrefix=[maven-release-plugin] 
project.dev.mz.org.fgh\:mentoring=1.0.1-SNAPSHOT
pushChanges=true
scm.tag=1.0.0
remoteTagging=true
project.rel.mz.org.fgh\:mentoring-core=1.0.0
exec.additionalArguments=-P openmrs
project.scm.mz.org.fgh\:mentoring-core.empty=true
project.rel.mz.org.fgh\:mentoring-integ=1.0.0
project.scm.mz.org.fgh\:mentoring.connection=scm\:git\:https\://github.com/steliomo/mentoring.git
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/FriendsInGlobalHealth/mentoring.git
scm.tagNameFormat=@{project.version}
project.dev.mz.org.fgh\:mentoring-integ=1.0.1-SNAPSHOT
preparationGoals=clean verify
project.rel.mz.org.fgh\:mentoring=1.0.0
exec.snapshotReleasePluginAllowed=false
project.scm.mz.org.fgh\:mentoring.tag=HEAD
project.scm.mz.org.fgh\:mentoring-integ.empty=true
project.dev.mz.org.fgh\:mentoring-core=1.0.1-SNAPSHOT
completedPhase=end-release
