# database configurations
db.dataSourceClassName = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
db.username=
db.password=
db.catalog =
db.maximumPoolSize = 10
db.url= jdbc:mysql://localhost:3307/mentoring

#Hibernate configurations
db.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.hibernate.show_sql=false
db.hibernate.format_sql=false
db.hibernate.hbm2ddl.auto=validate
db.hibernate.temp.use_jdbc_metadata_defaults=false
db.generateDdl = true
db.database = MYSQL
db.hibernate.enable_lazy_load_no_trans = false
db.hibernate.generate_statistics = false

#Mailsender Configs - Use port 465 or 587(fast)
mail.hostname =
mail.username = 
mail.password =
mail.protocol = 
mail.port = 587
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.debug = true

#Spring injection packages
spring.packages.to.scan = mz.org.fgh.mentoring.core