# database configurations
db.dataSourceClassName = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
db.username=mentor
db.password=mEnt0rI@2021
db.catalog = mentoring
db.maximumPoolSize = 10

#dev
#db.url= jdbc:mysql://172.104.205.84:3307/mentoring
#db.url= jdbc:mysql://localhost:3307/mentoring_v1

#db.url= jdbc:mysql://45.79.176.105:3307/mentoring

#prod
db.url= jdbc:mysql://mysql-mentoring:3306/mentoring

#Hibernate configurations
db.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.hibernate.show_sql=false
db.hibernate.format_sql=true
db.hibernate.hbm2ddl.auto=validate
db.hibernate.temp.use_jdbc_metadata_defaults=false
db.generateDdl = true
db.database = MYSQL
db.hibernate.enable_lazy_load_no_trans = false
db.hibernate.generate_statistics = false

#Mailsender Configs - Use port 465 or 587(fast)
mail.hostname = smtp.gmail.com
mail.username = noreply@fgh.org.mz	
mail.password = ubae xnih ivqn peuj
mail.protocol = smtp
mail.port = 587
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.debug = true

#Velocity
velocity.resourceLoaderPath=classpath:/velocity
velocity.preferFileSystemAccess=false

#Spring injection packages
spring.packages.to.scan = mz.org.fgh.mentoring.core

#Account Manager User Service URL
account.manager.service.url=http://tomcat-account:8080/account-manager-web/services/users/create

#Update password URL
account.manager.service.update.user=http://tomcat-account:8080/account-manager-web/services/users/update
