# database configurations
db.dataSourceClassName = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
db.username=root
db.password=
db.catalog = mentoring
db.maximumPoolSize = 10

#Hibernate configurations
db.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.hibernate.show_sql=true
db.hibernate.format_sql=true
db.hibernate.hbm2ddl.auto=update
db.hibernate.temp.use_jdbc_metadata_defaults=false
db.generateDdl = true
db.database = MYSQL

#Mailsender Configs - Use port 465 or 587(fast)
mail.hostname = smtp.gmail.com
mail.username = his@fgh.org.mz	
mail.password = 
mail.protocol = smtp
mail.port = 587
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.debug = true

#Velocity
velocity.resourceLoaderPath=classpath:velocity
velocity.preferFileSystemAccess=false

#Spring injection packages
spring.packages.to.scan = mz.org.fgh.mentoring.core