<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mz.org.fgh</groupId>
		<artifactId>mentoring</artifactId>
		<version>1.2.1-SNAPSHOT</version>
	</parent>

	<artifactId>mentoring-integ</artifactId>

	<packaging>war</packaging>
	<name>mentoring-integ Maven Webapp</name>

	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>mz.org.fgh</groupId>
			<artifactId>mentoring-core</artifactId>
			<version>1.2.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>mz.org.fgh</groupId>
			<artifactId>mentoring-core</artifactId>
			<type>test-jar</type>
			<version>1.2.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>mentoring-integ</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete file="/opt/data/webapp/mentoring/mentoring-integ.war" />
								<copy
									file="${project.basedir}/target/mentoring-integ.war"
									todir="/opt/data/webapp/mentoring/" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>
